/* You can add global styles to this file, and also import other style files */
* {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  position: relative;
  box-sizing: border-box;
}

.about-me-container {
  background-color: rgb(220, 250, 237);
  height: 100vh;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 100px;
}

.profile-pic {
  display: flex;
  justify-content: center;
  width: 100%;
}
.profile-pic img {
  width: 25vw;
  border-radius: 50%;
}

.presentation div {
  display: flex;
  gap: 10px;
}
.presentation .name {
  font-size: 17pt;
}

.edu-hab {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.edu-hab > h1 {
  text-align: center;
  font-size: 20pt;
}

.habilities {
  display: flex;
  justify-content: center;
  width: 100%;
}
.habilities .row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.habilities .col > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.skill-logos {
  width: 20px;
  height: 20px;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.education > div {
  width: 500px;
}
.education > div > span, .education .certification {
  margin-left: 20px;
}

.certification > a {
  display: flex;
  gap: 10px;
  align-items: center;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.projects .card {
  width: 60vw;
}
.projects img {
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 100% 0;
     object-position: 100% 0;
  filter: brightness(0.5);
}

body > section:not(#contact) {
  margin-bottom: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 25px;
  color: white;
}
.contact > h1 {
  height: 50px;
}

.pages {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.pages .label {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media screen and (max-width: 1000px) {
  .about-text {
    margin: 0;
    margin-left: 50px;
  }
  .profile-pic img {
    width: 40vw;
    border-radius: 50%;
  }
}
@media screen and (max-width: 770px) {
  .presentation div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 710px) {
  .about-me-container {
    display: flex;
    flex-direction: column;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .presentation > div {
    flex-direction: row;
  }
  .about > p {
    text-align: center;
  }
  .profile-pic img {
    width: 70vw;
    border-radius: 50%;
  }
  .education > div {
    width: 100vw;
    padding: 0 40px;
  }
  .projects .card {
    width: 90vw;
  }
  .projects img {
    aspect-ratio: 1/1;
  }
}/*# sourceMappingURL=styles.css.map */